*
  // background-color: #3d155f
  font-family: 'Poppins', sans-serif
  margin: 0


header
  position: sticky  
  top: 0
  z-index: 9999


.header
  &-container
    max-width: 1300px
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 15px 0

  &-logo
    display: flex
    flex: 0 1 25%

    img
      width: 100%


  &-menu
    flex: 0 1 50%
    display: flex
    ul
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      margin: 0
      padding: 0

      li
        list-style: none

        a
          color: #ccf381
          text-decoration: none

        &:hover
          a
            color: #F9F9F9

.presentation
  &-banner
    margin-top: -140px
    display: flex
    img
      width: 100%
      position: absolute

  &-content
    max-width: 1300px
    margin: 0 auto
    font-size: 20px
    top: 260px
    color: red
    z-index: 9
    position: relative

footer
  background-color: #3d155f
  padding: 10px 0 0

.footer
  &-container
    max-width: 1300px
    margin: 0 auto
    border-top: 1px solid #ccf381
    padding: 30px 0
    display: flex
    align-items: center
    justify-content: space-between
  
  &-sociais
    display: flex

  &-item
    padding: 0 7px
    .fa-brands 
      font-size: 25px
      color: #ccf381
      
    &:hover
      .fa-brands
        color: #F9F9F9
    
  &-power-by
    color: #ccf381
    font-size: 14px
    .power-by-link
      color: #ccf381

      &:hover
        color: #F9F9F9